<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/Controller.cs">
    <Files>
      <File FileName="Assets/script/Monster.cs" Line="48" Column="22" />
      <File FileName="Assets/script/Controller.cs" Line="28" Column="79" />
      <File FileName="Assets/script/GV.cs" Line="11" Column="28" />
      <File FileName="Assets/script/Score.cs" Line="13" Column="18" />
      <File FileName="Assets/script/Spawner.cs" Line="41" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>