<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/Spawner.cs">
    <Files>
      <File FileName="Assets/script/Spawner.cs" Line="18" Column="17" />
      <File FileName="Assets/script/Controller.cs" Line="38" Column="3" />
      <File FileName="Assets/script/GV.cs" Line="25" Column="3" />
      <File FileName="Assets/script/Monster.cs" Line="56" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>